[gd_scene load_steps=3 format=3 uid="uid://ddweyd352yv5y"]

[ext_resource type="Script" uid="uid://d0k5cbalvqp3y" path="res://Entities/UIs/PauseMenu/pause_menu.gd" id="1_55d27"]
[ext_resource type="Texture2D" uid="uid://dm2oxfqdixxvl" path="res://Entities/UIs/PauseMenu/phone_menu.png" id="1_s1qg1"]

[node name="PauseMenu" type="AspectRatioContainer"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55d27")

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_s1qg1")
stretch_mode = 4
